05/14 10:19:19 - mmengine - INFO - 
------------------------------------------------------------
System environment:
    sys.platform: win32
    Python: 3.12.2 (tags/v3.12.2:6abddd9, Feb  6 2024, 21:26:36) [MSC v.1937 64 bit (AMD64)]
    CUDA available: True
    MUSA available: False
    numpy_random_seed: 1716202697
    GPU 0: NVIDIA GeForce RTX 3060 Laptop GPU
    CUDA_HOME: C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.4
    NVCC: Cuda compilation tools, release 12.4, V12.4.99
    GCC: n/a
    PyTorch: 2.4.1+cu124
    PyTorch compiling details: PyTorch built with:
  - C++ Version: 201703
  - MSVC 192930154
  - Intel(R) oneAPI Math Kernel Library Version 2024.2.1-Product Build 20240722 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v3.4.2 (Git Hash 1137e04ec0b5251ca2b4400a4fd3c667ce843d67)
  - OpenMP 2019
  - LAPACK is enabled (usually provided by MKL)
  - CPU capability usage: AVX2
  - CUDA Runtime 12.4
  - NVCC architecture flags: -gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86;-gencode;arch=compute_90,code=sm_90
  - CuDNN 90.1
  - Magma 2.5.4
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=12.4, CUDNN_VERSION=9.1.0, CXX_COMPILER=C:/actions-runner/_work/pytorch/pytorch/builder/windows/tmp_bin/sccache-cl.exe, CXX_FLAGS=/DWIN32 /D_WINDOWS /GR /EHsc /Zc:__cplusplus /bigobj /FS /utf-8 -DUSE_PTHREADPOOL -DNDEBUG -DUSE_KINETO -DLIBKINETO_NOCUPTI -DLIBKINETO_NOROCTRACER -DUSE_FBGEMM -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE /wd4624 /wd4068 /wd4067 /wd4267 /wd4661 /wd4717 /wd4244 /wd4804 /wd4273, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_VERSION=2.4.1, USE_CUDA=ON, USE_CUDNN=ON, USE_CUSPARSELT=OFF, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_GLOO=ON, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=OFF, USE_NNPACK=OFF, USE_OPENMP=ON, USE_ROCM=OFF, USE_ROCM_KERNEL_ASSERT=OFF, 

    TorchVision: 0.19.1+cu124
    OpenCV: 4.11.0
    MMEngine: 0.10.7

Runtime environment:
    cudnn_benchmark: False
    mp_cfg: {'mp_start_method': 'fork', 'opencv_num_threads': 0}
    dist_cfg: {'backend': 'nccl'}
    seed: 1716202697
    deterministic: False
    Distributed launcher: none
    Distributed training: False
    GPU number: 1
------------------------------------------------------------

05/14 10:19:19 - mmengine - INFO - Config:
auto_scale_lr = dict(base_batch_size=256)
bgr_mean = [
    103.53,
    116.28,
    123.675,
]
bgr_std = [
    57.375,
    57.12,
    58.395,
]
data_preprocessor = dict(
    mean=[
        123.675,
        116.28,
        103.53,
    ],
    num_classes=5,
    std=[
        58.395,
        57.12,
        57.375,
    ],
    to_rgb=True)
dataset_type = 'ImageNet'
default_hooks = dict(
    checkpoint=dict(interval=1, type='CheckpointHook'),
    logger=dict(interval=100, type='LoggerHook'),
    param_scheduler=dict(type='ParamSchedulerHook'),
    sampler_seed=dict(type='DistSamplerSeedHook'),
    timer=dict(type='IterTimerHook'),
    visualization=dict(enable=False, type='VisualizationHook'))
default_scope = 'mmcls'
env_cfg = dict(
    cudnn_benchmark=False,
    dist_cfg=dict(backend='nccl'),
    mp_cfg=dict(mp_start_method='fork', opencv_num_threads=0))
launcher = 'none'
load_from = 'checkpoints/resnet101-5d3b4d8f.pth'
log_level = 'INFO'
model = dict(
    backbone=dict(
        depth=101,
        frozen_stages=2,
        init_cfg=dict(
            checkpoint=
            'https://download.openmmlab.com/mmclassification/v0/resnet/resnet101_8xb32_in1k_20210831-539c63f8.pth',
            prefix='backbone',
            type='Pretrained'),
        num_stages=4,
        out_indices=(3, ),
        style='pytorch',
        type='ResNet'),
    head=dict(
        in_channels=2048,
        loss=dict(loss_weight=1.0, type='CrossEntropyLoss'),
        num_classes=5,
        topk=(1, ),
        type='LinearClsHead'),
    neck=dict(type='GlobalAveragePooling'),
    type='ImageClassifier')
optim_wrapper = dict(
    clip_grad=dict(max_norm=35, norm_type=2),
    optimizer=dict(lr=0.01, momentum=0.9, type='SGD', weight_decay=0.0001))
param_scheduler = [
    dict(
        begin=0,
        by_epoch=True,
        convert_to_iter_based=True,
        end=5,
        start_factor=0.001,
        type='LinearLR'),
    dict(
        T_max=295,
        begin=5,
        by_epoch=True,
        end=100,
        eta_min=1e-06,
        type='CosineAnnealingLR'),
    dict(
        begin=0,
        by_epoch=True,
        end=100,
        eta_min=1e-05,
        param_name='weight_decay',
        type='CosineAnnealingParamScheduler'),
]
randomness = dict(deterministic=False, seed=None)
resume = False
test_cfg = dict()
test_dataloader = dict(
    batch_size=64,
    dataset=dict(
        ann_file='val.txt',
        classes='data/flower_dataset/classes.txt',
        data_prefix='val',
        data_root='data/flower_dataset',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(scale=224, type='Resize'),
            dict(type='PackClsInputs'),
        ],
        type='ImageNet'),
    num_workers=4,
    sampler=dict(shuffle=False, type='DefaultSampler'))
test_evaluator = dict(topk=(1, ), type='Accuracy')
test_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(scale=224, type='Resize'),
    dict(type='PackClsInputs'),
]
train_cfg = dict(by_epoch=True, max_epochs=100, val_interval=1)
train_dataloader = dict(
    batch_size=64,
    collate_fn=dict(type='default_collate'),
    dataset=dict(
        ann_file='train.txt',
        classes='data/flower_dataset/classes.txt',
        data_prefix='train',
        data_root='data/flower_dataset',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(
                backend='pillow',
                interpolation='bicubic',
                scale=224,
                type='RandomResizedCrop'),
            dict(direction='horizontal', prob=0.5, type='RandomFlip'),
            dict(
                hparams=dict(pad_val=[
                    104,
                    116,
                    124,
                ]),
                policies='imagenet',
                type='AutoAugment'),
            dict(
                erase_prob=0.15,
                fill_color=[
                    103.53,
                    116.28,
                    123.675,
                ],
                fill_std=[
                    57.375,
                    57.12,
                    58.395,
                ],
                max_area_ratio=0.3333333333333333,
                min_area_ratio=0.02,
                mode='rand',
                type='RandomErasing'),
            dict(type='PackClsInputs'),
        ],
        type='ImageNet'),
    num_workers=4,
    persistent_workers=True,
    pin_memory=True,
    sampler=dict(shuffle=True, type='DefaultSampler'))
train_pipeline = [
    dict(type='LoadImageFromFile'),
    dict(
        backend='pillow',
        interpolation='bicubic',
        scale=224,
        type='RandomResizedCrop'),
    dict(direction='horizontal', prob=0.5, type='RandomFlip'),
    dict(
        hparams=dict(pad_val=[
            104,
            116,
            124,
        ]),
        policies='imagenet',
        type='AutoAugment'),
    dict(
        erase_prob=0.15,
        fill_color=[
            103.53,
            116.28,
            123.675,
        ],
        fill_std=[
            57.375,
            57.12,
            58.395,
        ],
        max_area_ratio=0.3333333333333333,
        min_area_ratio=0.02,
        mode='rand',
        type='RandomErasing'),
    dict(type='PackClsInputs'),
]
val_cfg = dict()
val_dataloader = dict(
    batch_size=64,
    collate_fn=dict(type='default_collate'),
    dataset=dict(
        ann_file='val.txt',
        classes='data/flower_dataset/classes.txt',
        data_prefix='val',
        data_root='data/flower_dataset',
        pipeline=[
            dict(type='LoadImageFromFile'),
            dict(scale=224, type='Resize'),
            dict(type='PackClsInputs'),
        ],
        type='ImageNet'),
    num_workers=4,
    persistent_workers=True,
    pin_memory=True,
    sampler=dict(shuffle=False, type='DefaultSampler'))
val_evaluator = dict(topk=(1, ), type='Accuracy')
vis_backends = [
    dict(type='LocalVisBackend'),
]
visualizer = dict(
    type='ClsVisualizer', vis_backends=[
        dict(type='LocalVisBackend'),
    ])
work_dir = 'work_dir/resnet101_flower'

05/14 10:19:21 - mmengine - INFO - Distributed training is not used, all SyncBatchNorm (SyncBN) layers in the model will be automatically reverted to BatchNormXd layers if they are used.
05/14 10:19:21 - mmengine - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) RuntimeInfoHook                    
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
before_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(NORMAL      ) DistSamplerSeedHook                
 -------------------- 
before_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_train_iter:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_train_epoch:
(NORMAL      ) IterTimerHook                      
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_val:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
before_val_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_val_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_val_iter:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) VisualizationHook                  
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_val_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
(LOW         ) ParamSchedulerHook                 
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
after_val:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
after_train:
(VERY_HIGH   ) RuntimeInfoHook                    
(VERY_LOW    ) CheckpointHook                     
 -------------------- 
before_test:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
before_test_epoch:
(NORMAL      ) IterTimerHook                      
 -------------------- 
before_test_iter:
(NORMAL      ) IterTimerHook                      
 -------------------- 
after_test_iter:
(NORMAL      ) IterTimerHook                      
(NORMAL      ) VisualizationHook                  
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test_epoch:
(VERY_HIGH   ) RuntimeInfoHook                    
(NORMAL      ) IterTimerHook                      
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
after_test:
(VERY_HIGH   ) RuntimeInfoHook                    
 -------------------- 
after_run:
(BELOW_NORMAL) LoggerHook                         
 -------------------- 
05/14 10:19:25 - mmengine - INFO - load backbone in model from: https://download.openmmlab.com/mmclassification/v0/resnet/resnet101_8xb32_in1k_20210831-539c63f8.pth
Loads checkpoint by http backend from path: https://download.openmmlab.com/mmclassification/v0/resnet/resnet101_8xb32_in1k_20210831-539c63f8.pth
Loads checkpoint by local backend from path: checkpoints/resnet101-5d3b4d8f.pth


05/14 10:19:26 - mmengine - INFO - Load checkpoint from checkpoints/resnet101-5d3b4d8f.pth
05/14 10:19:26 - mmengine - WARNING - "FileClient" will be deprecated in future. Please use io functions in https://mmengine.readthedocs.io/en/latest/api/fileio.html#file-io
05/14 10:19:26 - mmengine - WARNING - "HardDiskBackend" is the alias of "LocalBackend" and the former will be deprecated in future.
05/14 10:19:26 - mmengine - INFO - Checkpoints will be saved to F:\mmpretrain-1.x\work_dir\resnet101_flower.

05/14 10:20:28 - mmengine - INFO - Epoch(val) [1][9/9]    accuracy/top1: 89.6309  data_time: 1.7577  time: 1.9786
05/14 10:20:45 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 10:20:45 - mmengine - INFO - Epoch(train)   [2][36/36]  lr: 3.9725e-03  eta: 0:47:52  time: 0.4352  data_time: 0.0004  memory: 4345  grad_norm: 6.2268  loss: 0.3775
05/14 10:20:45 - mmengine - INFO - Saving checkpoint at 2 epochs
05/14 10:20:49 - mmengine - INFO - Epoch(val) [2][9/9]    accuracy/top1: 92.2671  data_time: 0.0076  time: 0.2146
05/14 10:21:05 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 10:21:05 - mmengine - INFO - Epoch(train)   [3][36/36]  lr: 5.9817e-03  eta: 0:40:29  time: 0.4375  data_time: 0.0002  memory: 4345  grad_norm: 6.2029  loss: 0.3201
05/14 10:21:05 - mmengine - INFO - Saving checkpoint at 3 epochs
05/14 10:21:10 - mmengine - INFO - Epoch(val) [3][9/9]    accuracy/top1: 94.2003  data_time: 0.0075  time: 0.2151
05/14 10:21:27 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 10:21:27 - mmengine - INFO - Epoch(train)   [4][36/36]  lr: 7.9908e-03  eta: 0:36:49  time: 0.4590  data_time: 0.0008  memory: 4345  grad_norm: 6.3389  loss: 0.3327
05/14 10:21:27 - mmengine - INFO - Saving checkpoint at 4 epochs
05/14 10:21:31 - mmengine - INFO - Epoch(val) [4][9/9]    accuracy/top1: 94.9033  data_time: 0.0079  time: 0.2148
05/14 10:21:48 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 10:21:48 - mmengine - INFO - Epoch(train)   [5][36/36]  lr: 1.0000e-02  eta: 0:34:26  time: 0.4398  data_time: 0.0006  memory: 4345  grad_norm: 5.2980  loss: 0.3683
05/14 10:21:48 - mmengine - INFO - Saving checkpoint at 5 epochs
05/14 10:21:52 - mmengine - INFO - Epoch(val) [5][9/9]    accuracy/top1: 92.9701  data_time: 0.0072  time: 0.2079
05/14 10:22:09 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 10:22:09 - mmengine - INFO - Epoch(train)   [6][36/36]  lr: 1.0000e-02  eta: 0:32:46  time: 0.4415  data_time: 0.0004  memory: 4345  grad_norm: 4.3706  loss: 0.2350
05/14 10:22:09 - mmengine - INFO - Saving checkpoint at 6 epochs
05/14 10:22:16 - mmengine - INFO - Epoch(val) [6][9/9]    accuracy/top1: 91.3884  data_time: 0.0105  time: 0.2240
05/14 10:22:33 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 10:22:33 - mmengine - INFO - Epoch(train)   [7][36/36]  lr: 9.9997e-03  eta: 0:31:29  time: 0.4409  data_time: 0.0001  memory: 4345  grad_norm: 3.5353  loss: 0.2108
05/14 10:22:33 - mmengine - INFO - Saving checkpoint at 7 epochs
05/14 10:22:38 - mmengine - INFO - Epoch(val) [7][9/9]    accuracy/top1: 92.6186  data_time: 0.0092  time: 0.2185
05/14 10:22:54 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 10:22:54 - mmengine - INFO - Epoch(train)   [8][36/36]  lr: 9.9989e-03  eta: 0:30:27  time: 0.4420  data_time: 0.0004  memory: 4345  grad_norm: 4.4874  loss: 0.2820
05/14 10:22:54 - mmengine - INFO - Saving checkpoint at 8 epochs
05/14 10:22:59 - mmengine - INFO - Epoch(val) [8][9/9]    accuracy/top1: 95.9578  data_time: 0.0068  time: 0.2161
05/14 10:23:15 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 10:23:15 - mmengine - INFO - Epoch(train)   [9][36/36]  lr: 9.9974e-03  eta: 0:29:37  time: 0.4423  data_time: 0.0004  memory: 4345  grad_norm: 4.1345  loss: 0.2336
05/14 10:23:15 - mmengine - INFO - Saving checkpoint at 9 epochs
05/14 10:23:20 - mmengine - INFO - Epoch(val) [9][9/9]    accuracy/top1: 96.4851  data_time: 0.0089  time: 0.2168
05/14 10:23:37 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 10:23:37 - mmengine - INFO - Epoch(train)  [10][36/36]  lr: 9.9955e-03  eta: 0:28:52  time: 0.4437  data_time: 0.0004  memory: 4345  grad_norm: 3.2514  loss: 0.2171
05/14 10:23:37 - mmengine - INFO - Saving checkpoint at 10 epochs
05/14 10:23:41 - mmengine - INFO - Epoch(val) [10][9/9]    accuracy/top1: 95.6063  data_time: 0.0112  time: 0.2209
05/14 10:23:58 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 10:23:58 - mmengine - INFO - Epoch(train)  [11][36/36]  lr: 9.9929e-03  eta: 0:28:14  time: 0.4526  data_time: 0.0005  memory: 4345  grad_norm: 3.8062  loss: 0.2274
05/14 10:23:58 - mmengine - INFO - Saving checkpoint at 11 epochs
05/14 10:24:02 - mmengine - INFO - Epoch(val) [11][9/9]    accuracy/top1: 95.0791  data_time: 0.0084  time: 0.2171
05/14 10:24:19 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 10:24:19 - mmengine - INFO - Epoch(train)  [12][36/36]  lr: 9.9898e-03  eta: 0:27:41  time: 0.4563  data_time: 0.0002  memory: 4345  grad_norm: 3.2526  loss: 0.1579
05/14 10:24:19 - mmengine - INFO - Saving checkpoint at 12 epochs
05/14 10:24:24 - mmengine - INFO - Epoch(val) [12][9/9]    accuracy/top1: 96.8365  data_time: 0.0070  time: 0.2171
05/14 10:24:41 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 10:24:41 - mmengine - INFO - Epoch(train)  [13][36/36]  lr: 9.9861e-03  eta: 0:27:11  time: 0.4570  data_time: 0.0004  memory: 4345  grad_norm: 3.5948  loss: 0.1919
05/14 10:24:41 - mmengine - INFO - Saving checkpoint at 13 epochs
05/14 10:24:45 - mmengine - INFO - Epoch(val) [13][9/9]    accuracy/top1: 96.8365  data_time: 0.0075  time: 0.2105
05/14 10:25:03 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 10:25:03 - mmengine - INFO - Epoch(train)  [14][36/36]  lr: 9.9819e-03  eta: 0:26:43  time: 0.4634  data_time: 0.0005  memory: 4345  grad_norm: 2.7672  loss: 0.1557
05/14 10:25:03 - mmengine - INFO - Saving checkpoint at 14 epochs
05/14 10:25:07 - mmengine - INFO - Epoch(val) [14][9/9]    accuracy/top1: 96.8365  data_time: 0.0106  time: 0.2198
05/14 10:25:24 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 10:25:24 - mmengine - INFO - Epoch(train)  [15][36/36]  lr: 9.9771e-03  eta: 0:26:17  time: 0.4622  data_time: 0.0003  memory: 4345  grad_norm: 3.5730  loss: 0.1689
05/14 10:25:24 - mmengine - INFO - Saving checkpoint at 15 epochs
05/14 10:25:29 - mmengine - INFO - Epoch(val) [15][9/9]    accuracy/top1: 96.1336  data_time: 0.0091  time: 0.2193
05/14 10:25:46 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 10:25:46 - mmengine - INFO - Epoch(train)  [16][36/36]  lr: 9.9717e-03  eta: 0:25:53  time: 0.4701  data_time: 0.0003  memory: 4345  grad_norm: 2.9697  loss: 0.1427
05/14 10:25:46 - mmengine - INFO - Saving checkpoint at 16 epochs
05/14 10:25:51 - mmengine - INFO - Epoch(val) [16][9/9]    accuracy/top1: 95.7821  data_time: 0.0076  time: 0.2110
05/14 10:26:08 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 10:26:08 - mmengine - INFO - Epoch(train)  [17][36/36]  lr: 9.9657e-03  eta: 0:25:30  time: 0.4697  data_time: 0.0004  memory: 4345  grad_norm: 3.2451  loss: 0.1493
05/14 10:26:08 - mmengine - INFO - Saving checkpoint at 17 epochs
05/14 10:26:13 - mmengine - INFO - Epoch(val) [17][9/9]    accuracy/top1: 95.2548  data_time: 0.0071  time: 0.2205
05/14 10:26:30 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 10:26:30 - mmengine - INFO - Epoch(train)  [18][36/36]  lr: 9.9592e-03  eta: 0:25:08  time: 0.4695  data_time: 0.0004  memory: 4345  grad_norm: 3.1632  loss: 0.1828
05/14 10:26:30 - mmengine - INFO - Saving checkpoint at 18 epochs
05/14 10:26:34 - mmengine - INFO - Epoch(val) [18][9/9]    accuracy/top1: 95.9578  data_time: 0.0087  time: 0.2135
05/14 10:26:52 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 10:26:52 - mmengine - INFO - Epoch(train)  [19][36/36]  lr: 9.9522e-03  eta: 0:24:46  time: 0.4678  data_time: 0.0004  memory: 4345  grad_norm: 2.7418  loss: 0.1233
05/14 10:26:52 - mmengine - INFO - Saving checkpoint at 19 epochs
05/14 10:34:21 - mmengine - INFO - Epoch(val) [19][9/9]    accuracy/top1: 95.9578  data_time: 0.0126  time: 0.2340
05/14 10:34:39 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 10:34:39 - mmengine - INFO - Epoch(train)  [20][36/36]  lr: 9.9445e-03  eta: 0:24:25  time: 0.4676  data_time: 0.0004  memory: 4345  grad_norm: 3.0799  loss: 0.1555
05/14 10:34:39 - mmengine - INFO - Saving checkpoint at 20 epochs
05/14 10:34:43 - mmengine - INFO - Epoch(val) [20][9/9]    accuracy/top1: 95.0791  data_time: 0.0078  time: 0.2220
05/14 10:35:01 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 10:35:01 - mmengine - INFO - Epoch(train)  [21][36/36]  lr: 9.9363e-03  eta: 0:24:05  time: 0.4694  data_time: 0.0003  memory: 4345  grad_norm: 3.4580  loss: 0.1391
05/14 10:35:01 - mmengine - INFO - Saving checkpoint at 21 epochs
05/14 10:35:05 - mmengine - INFO - Epoch(val) [21][9/9]    accuracy/top1: 96.4851  data_time: 0.0073  time: 0.2278
05/14 10:35:53 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 10:35:53 - mmengine - INFO - Epoch(train)  [22][36/36]  lr: 9.9276e-03  eta: 0:25:32  time: 3.5386  data_time: 0.0002  memory: 4345  grad_norm: 4.6557  loss: 0.1737
05/14 10:35:53 - mmengine - INFO - Saving checkpoint at 22 epochs
05/14 10:35:57 - mmengine - INFO - Epoch(val) [22][9/9]    accuracy/top1: 91.7399  data_time: 0.0082  time: 0.2130
05/14 10:36:15 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 10:36:15 - mmengine - INFO - Epoch(train)  [23][36/36]  lr: 9.9183e-03  eta: 0:25:06  time: 0.4689  data_time: 0.0004  memory: 4345  grad_norm: 3.5165  loss: 0.1690
05/14 10:36:15 - mmengine - INFO - Saving checkpoint at 23 epochs
05/14 10:36:19 - mmengine - INFO - Epoch(val) [23][9/9]    accuracy/top1: 95.2548  data_time: 0.0083  time: 0.2242
05/14 10:36:37 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 10:36:37 - mmengine - INFO - Epoch(train)  [24][36/36]  lr: 9.9084e-03  eta: 0:24:41  time: 0.4724  data_time: 0.0002  memory: 4345  grad_norm: 2.7793  loss: 0.1518
05/14 10:36:37 - mmengine - INFO - Saving checkpoint at 24 epochs
05/14 10:36:41 - mmengine - INFO - Epoch(val) [24][9/9]    accuracy/top1: 95.9578  data_time: 0.0069  time: 0.2216
05/14 10:36:59 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 10:36:59 - mmengine - INFO - Epoch(train)  [25][36/36]  lr: 9.8980e-03  eta: 0:24:17  time: 0.4738  data_time: 0.0004  memory: 4345  grad_norm: 2.6629  loss: 0.1192
05/14 10:36:59 - mmengine - INFO - Saving checkpoint at 25 epochs
05/14 10:37:04 - mmengine - INFO - Epoch(val) [25][9/9]    accuracy/top1: 95.7821  data_time: 0.0091  time: 0.2287
05/14 10:37:22 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 10:37:22 - mmengine - INFO - Epoch(train)  [26][36/36]  lr: 9.8870e-03  eta: 0:23:54  time: 0.4748  data_time: 0.0003  memory: 4345  grad_norm: 2.8405  loss: 0.1336
05/14 10:37:22 - mmengine - INFO - Saving checkpoint at 26 epochs
05/14 10:37:26 - mmengine - INFO - Epoch(val) [26][9/9]    accuracy/top1: 97.1880  data_time: 0.0080  time: 0.2226
05/14 10:37:44 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 10:37:44 - mmengine - INFO - Epoch(train)  [27][36/36]  lr: 9.8755e-03  eta: 0:23:31  time: 0.4796  data_time: 0.0003  memory: 4345  grad_norm: 2.8471  loss: 0.1215
05/14 10:37:44 - mmengine - INFO - Saving checkpoint at 27 epochs
05/14 10:37:49 - mmengine - INFO - Epoch(val) [27][9/9]    accuracy/top1: 95.6063  data_time: 0.0073  time: 0.2260
05/14 10:38:03 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 10:38:07 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 10:38:07 - mmengine - INFO - Epoch(train)  [28][36/36]  lr: 9.8634e-03  eta: 0:23:09  time: 0.4907  data_time: 0.0004  memory: 4345  grad_norm: 3.4092  loss: 0.1353
05/14 10:38:07 - mmengine - INFO - Saving checkpoint at 28 epochs
05/14 10:38:11 - mmengine - INFO - Epoch(val) [28][9/9]    accuracy/top1: 96.8365  data_time: 0.0071  time: 0.2220
05/14 10:38:30 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 10:38:30 - mmengine - INFO - Epoch(train)  [29][36/36]  lr: 9.8508e-03  eta: 0:22:48  time: 0.4964  data_time: 0.0005  memory: 4345  grad_norm: 2.7462  loss: 0.1164
05/14 10:38:30 - mmengine - INFO - Saving checkpoint at 29 epochs
05/14 10:38:34 - mmengine - INFO - Epoch(val) [29][9/9]    accuracy/top1: 95.0791  data_time: 0.0070  time: 0.2260
05/14 10:38:53 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 10:38:53 - mmengine - INFO - Epoch(train)  [30][36/36]  lr: 9.8376e-03  eta: 0:22:27  time: 0.4981  data_time: 0.0003  memory: 4345  grad_norm: 2.6045  loss: 0.1502
05/14 10:38:53 - mmengine - INFO - Saving checkpoint at 30 epochs
05/14 10:38:57 - mmengine - INFO - Epoch(val) [30][9/9]    accuracy/top1: 94.7276  data_time: 0.0064  time: 0.2259
05/14 10:39:16 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 10:39:16 - mmengine - INFO - Epoch(train)  [31][36/36]  lr: 9.8239e-03  eta: 0:22:07  time: 0.5050  data_time: 0.0007  memory: 4345  grad_norm: 2.5872  loss: 0.1401
05/14 10:39:16 - mmengine - INFO - Saving checkpoint at 31 epochs
05/14 10:39:20 - mmengine - INFO - Epoch(val) [31][9/9]    accuracy/top1: 93.8489  data_time: 0.0076  time: 0.2245
05/14 10:39:39 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 10:39:39 - mmengine - INFO - Epoch(train)  [32][36/36]  lr: 9.8096e-03  eta: 0:21:47  time: 0.5074  data_time: 0.0005  memory: 4345  grad_norm: 2.6162  loss: 0.1175
05/14 10:39:39 - mmengine - INFO - Saving checkpoint at 32 epochs
05/14 10:39:44 - mmengine - INFO - Epoch(val) [32][9/9]    accuracy/top1: 95.2548  data_time: 0.0074  time: 0.2253
05/14 10:40:03 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 10:40:03 - mmengine - INFO - Epoch(train)  [33][36/36]  lr: 9.7947e-03  eta: 0:21:28  time: 0.5109  data_time: 0.0006  memory: 4345  grad_norm: 2.7075  loss: 0.1599
05/14 10:40:03 - mmengine - INFO - Saving checkpoint at 33 epochs
05/14 10:40:07 - mmengine - INFO - Epoch(val) [33][9/9]    accuracy/top1: 95.9578  data_time: 0.0077  time: 0.2331
05/14 10:40:26 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 10:40:26 - mmengine - INFO - Epoch(train)  [34][36/36]  lr: 9.7794e-03  eta: 0:21:08  time: 0.5146  data_time: 0.0004  memory: 4345  grad_norm: 2.8236  loss: 0.1281
05/14 10:40:26 - mmengine - INFO - Saving checkpoint at 34 epochs
05/14 10:40:31 - mmengine - INFO - Epoch(val) [34][9/9]    accuracy/top1: 94.2003  data_time: 0.0071  time: 0.2283
05/14 10:40:50 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 10:40:50 - mmengine - INFO - Epoch(train)  [35][36/36]  lr: 9.7635e-03  eta: 0:20:49  time: 0.5091  data_time: 0.0003  memory: 4345  grad_norm: 2.4180  loss: 0.1116
05/14 10:40:50 - mmengine - INFO - Saving checkpoint at 35 epochs
05/14 11:08:34 - mmengine - INFO - Epoch(val) [35][9/9]    accuracy/top1: 95.7821  data_time: 0.0102  time: 166.2404
05/14 11:08:51 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 11:08:51 - mmengine - INFO - Epoch(train)  [36][36/36]  lr: 9.7470e-03  eta: 0:20:26  time: 0.4323  data_time: 0.0004  memory: 4345  grad_norm: 2.4549  loss: 0.1020
05/14 11:08:51 - mmengine - INFO - Saving checkpoint at 36 epochs
05/14 11:08:56 - mmengine - INFO - Epoch(val) [36][9/9]    accuracy/top1: 94.0246  data_time: 0.0173  time: 0.2377
05/14 11:09:13 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 11:09:13 - mmengine - INFO - Epoch(train)  [37][36/36]  lr: 9.7300e-03  eta: 0:20:02  time: 0.4359  data_time: 0.0004  memory: 4345  grad_norm: 1.7937  loss: 0.0844
05/14 11:09:13 - mmengine - INFO - Saving checkpoint at 37 epochs
05/14 11:09:17 - mmengine - INFO - Epoch(val) [37][9/9]    accuracy/top1: 94.9033  data_time: 0.0069  time: 0.2184
05/14 11:09:34 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 11:09:34 - mmengine - INFO - Epoch(train)  [38][36/36]  lr: 9.7125e-03  eta: 0:19:39  time: 0.4387  data_time: 0.0003  memory: 4345  grad_norm: 2.7124  loss: 0.1049
05/14 11:09:34 - mmengine - INFO - Saving checkpoint at 38 epochs
05/14 11:09:38 - mmengine - INFO - Epoch(val) [38][9/9]    accuracy/top1: 95.2548  data_time: 0.0086  time: 0.2158
05/14 11:09:55 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 11:09:55 - mmengine - INFO - Epoch(train)  [39][36/36]  lr: 9.6944e-03  eta: 0:19:16  time: 0.4396  data_time: 0.0003  memory: 4345  grad_norm: 2.5210  loss: 0.1202
05/14 11:09:55 - mmengine - INFO - Saving checkpoint at 39 epochs
05/14 11:09:59 - mmengine - INFO - Epoch(val) [39][9/9]    accuracy/top1: 96.3093  data_time: 0.0078  time: 0.2111
05/14 11:10:16 - mmengine - INFO - Exp name: resnet101_flower_20250514_101917
05/14 11:10:16 - mmengine - INFO - Epoch(train)  [40][36/36]  lr: 9.6758e-03  eta: 0:18:54  time: 0.4409  data_time: 0.0005  memory: 4345  grad_norm: 2.7070  loss: 0.1211
05/14 11:10:16 - mmengine - INFO - Saving checkpoint at 40 epochs
05/14 11:10:20 - mmengine - INFO - Epoch(val) [40][9/9]    accuracy/top1: 96.4851  data_time: 0.0075  time: 0.2164

